[bumpversion]
current_version = 0.1.0
commit = True
tag = False
tag_name = v{new_version}
tag_message = Bump version: {current_version} → {new_version}
allow_dirty = True

[bumpversion:file:pyproject.toml]
